############################################################################
# Author: Luis Venancio                                                    #
############################################################################
# Greenhouse launch                                                        #
# Greenhouse's description: Greenhouse setup using GHBP.                   #
############################################################################

[Require greenhouse/common.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = greenhouse

[Power.GHPB]
Enabled                                 = Hardware
Entity Label                            = Power Board
Activation Time                         = 6.0
Debug Level                             = Trace
IO Port - Device                        = uart:///dev/ttyUSB0:9600
Power Channel 0 - Name                  = Main Light
Power Channel 0 - State                 = 1
Power Channel 1 - Name                  = N/C
Power Channel 1 - State                 = 0
Power Channel 2 - Name                  = N/C
Power Channel 2 - State                 = 0
Power Channel 3 - Name                  = N/C
Power Channel 3 - State                 = 0
Power Channel 4 - Name                  = N/C
Power Channel 4 - State                 = 0

[Monitors.Grow]
Enabled                                 = Simulation
Entity Label                            = Grow Monitor
Start Date                              = 2023, 4, 14

[Control.Greenhouse.GrowManager]
Enabled                                 = Simulation
Entity Label                            = Grow Manager