############################################################################
# Author: Luis Venancio                                                    #
############################################################################
# Greenhouse launch                                                        #
# Greenhouse's description: Greenhouse setup using GHBP.                   #
############################################################################

[Require greenhouse/common.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = greenhouse

[Power.GHPB]
Enabled                                 = Hardware
Entity Label                            = Power Board
Activation Time                         = 3.0
Debug Level                             = Spew
IO Port - Device                        = uart:///dev/ttyUSB0:9600