############################################################################
# Copyright 2007-2020 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Paulo Dias                                                       #
# Author: Maria Costa                                                      #
############################################################################
[Require ../common/transports.ini]

[General]
Vehicle                                 = pioneer
Vehicle Type                            = rov

[IMC Addresses]
pioneer                                 = 0x0034

[Sensors.WaterLinkedDVL]
Enabled                                 = Always
Entity Label                            = DVL
Debug Level                             = Spew
Activation Time                         = 3.0
Device Orientation                      = 0, 0, 180
IO Port - Device                        = tcp://192.168.194.95:16171

## Transports ##

[Transports.Logging]
Enabled                                 = Always
Execution Priority                      = 1
Entity Label                            = Logger
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 2
Flush Interval                          = 5
LSF Compression Method                  = gzip
LSF Volume Size                         = 0
Transports                              = Abort,
                                          Acceleration,
                                          AngularVelocity,
                                          Announce,
                                          Conductivity,
                                          ControlLoops,
                                          ControlParcel,
                                          CpuUsage,
                                          Current,
                                          DataSanity,
                                          Depth,
                                          DesiredControl,
                                          DesiredZ,
                                          DesiredHeading,
                                          DesiredHeadingRate,
                                          DesiredPath,
                                          DesiredPitch,
                                          DesiredSpeed,
                                          DesiredVelocity,
                                          DevCalibrationControl,
                                          DevCalibrationState,
                                          DevDataBinary,
                                          DevDataText,
                                          Distance,
                                          DvlRejection,
                                          EmergencyControl,
                                          EmergencyControlState,
                                          EntityActivationState,
                                          EntityList,
                                          EntityMonitoringState,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          EulerAngles,
                                          EulerAnglesDelta,
                                          FollowRefState,
                                          FuelLevel,
                                          GpsFix,
                                          GpsFixRejection,
                                          GroundVelocity,
                                          Heartbeat,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LblConfig,
                                          LblEstimate,
                                          LblRange,
                                          LblRangeAcceptance,
                                          LogBookEntry,
                                          ManeuverControlState,
                                          MagneticField,
                                          PathControlState,
                                          PlanSpecification,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PathControlState,
                                          PopEntityParameters,
                                          PowerChannelControl,
                                          PowerChannelState,
                                          PushEntityParameters,
                                          Pressure,
                                          QueryEntityParameters,
                                          Reference,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          RemoteState,
                                          Rpm,
                                          RSSI,
                                          Salinity,
                                          SaveEntityParameters,
                                          Sms,
                                          SetEntityParameters,
                                          SetThrusterActuation,
                                          SonarData,
                                          SimulatedState,
                                          StopManeuver,
                                          SoundSpeed,
                                          TeleoperationDone,
                                          Temperature,
                                          TransmissionRequest,
                                          TransmissionStatus,
                                          UamTxFrame,
                                          UamRxFrame,
                                          UamTxStatus,
                                          UamRxRange,
                                          UsblAnglesExtended,
                                          UsblPositionExtended,
                                          UsblFixExtended,
                                          UsblModem,
                                          UsblConfig,
                                          VehicleCommand,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage,
                                          WaterDensity,
                                          WaterVelocity